ResumeRefresher/MainWindow.xaml

<Window x:Class="ResumeRefresher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeRefresher"
        mc:Ignorable="d"
        Title="Resume Refresher" Height="250.636" Width="470.869">
    <Grid Margin="0,0,2,2">
        <TextBlock x:Name="Manual" HorizontalAlignment="Center" Margin="45,19,276,154" TextWrapping="Wrap" VerticalAlignment="Center" Height="45" RenderTransformOrigin="0.177,-0.472" FontSize="14" FontWeight="Bold" Width="140"><Run Text="   Manual Refresh" FontWeight="Bold"/></TextBlock>
        <TextBlock x:Name="Auto" HorizontalAlignment="Center" Margin="283,19,38,154" TextWrapping="Wrap" VerticalAlignment="Center" Height="45" RenderTransformOrigin="0.177,-0.472" FontSize="14" FontWeight="Bold" Width="140"><Run Text="    Auto Refresh" FontWeight="Bold"/></TextBlock>
        <Button Content = "HH" Height = "50" Margin="128,84,268,84" />
        <Button Content = "SuperJob" Margin="34,84,362,84" />
        <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" VerticalAlignment="Top" Width="210"/>
        <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="198" Margin="241,10,0,0" VerticalAlignment="Top" Width="210">
            <CheckBox x:Name="checkBox" Content="Enable" Margin="64,88,62,30"/>
        </Border>
    </Grid>


</Window>


